# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
/node_modules
/server_test/node_modules
/.sass-cache

.idea
.DS_Store
